<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector{
            property:value;
        }

        selector types: 
        1. element selector
        2. classs selector
        3. id selector
        4. grouping selector
        5. attribute selector
        6. universal selector
        7. pseudo selector */

        /* css units:{
            px;
            rem 
            em 
            %
            vh 
            vw
        } */
        /* Internal CSS */
        h1 {
            font-size: 20px;
            color: red;
        }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="index.css">


</head>

<body>
<div class="container">
    <h1>CSS Types</h1>
    <ol>
        <li>Inline CSS (element css)</li>
        <li>Internal CSS</li>
        <li>External CSS</li>

    </ol>
    <!-- Iline CSS -->
    <h1 style="color: green;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id ex nam esse vel voluptatibus
        consectetur obcaecati
        reprehenderit assumenda ullam sint fugiat doloribus excepturi, facilis laborum, expedita maxime quidem accusamus
        explicabo!
    </h1>
    <h1>This is heading 2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatem libero perferendis deleniti laborum,
        eos minus eaque obcaecati sapiente officiis in molestias et, voluptate quibusdam blanditiis facilis, non qui
        dolorum.</p>

    <h2>HELLO</h2>

    <ul>
        <li class="hello">hello</li>
        <li class="hello"> hello</li>
        <li class="hello">hello</li>
        <li id="mern">hello</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Course</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ui/ux</td>
                <td>2.5 months</td>
            </tr>
        </tbody>
    </table>
    <img src="https://plus.unsplash.com/premium_photo-1689962253303-df6f8fd16069?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
        alt="image1">
    <img src="https://images.unsplash.com/photo-1742577968404-62a6dcb33593?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8"
        alt="image2">
    </div>
</body>


</html>