<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .parent{
            border: 2px solid red;
            display: grid;
            /* height: 400px; */
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 2fr 1fr 1fr; */
            /* grid-template-columns: 2fr auto 30%; */
            /* grid-template-columns: repeat(3, 150px); */
            grid-template-columns: repeat(2, 50px);

            /* grid-template-rows: 100px 200px; */
            /* grid-template-rows: auto auto; */

            /* gap: 1rem; */
            /* row-gap: 1rem; */
            /* column-gap: 1rem; */

            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* justify-items: center; */
            /* justify-items: start; */
            /* justify-items: end; */

            /* align-content: center; */
            /* align-content: start; */
            /* align-content: end; */


            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */
           

        }

        .child{
            /* height: 50px; */
            /* width: 50px; */
            border: 2px solid ;
        }

        #child1{
            background-color: pink;
            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self: start; */

            /* align-self: center; */
            /* align-self: start; */
            /* align-self: end; */

            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
     
        }

        #child2{
            background-color: yellow;
            /* grid-row-start: 2; */
            /* grid-row-end: 4; */
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>

    </div>
</body>
</html>