<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Units</title>
    <style>
        
        *{
            margin: 0;
        }
        .box {
            height: 250px;
            /* width: 250px; */
            background-color: lightblue;
            width: 80%;
            overflow: auto;
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow-y: scroll; */
            /* overflow-x: scroll;
            overflow-y: hidden; */

            /* text-wrap: nowrap; */
            font-size: 2rem;
            /* 1rem=>32px */


        }

        p {
            color: brown;
            font-size: 2em;
            /* 1em-> 32*2 */
            background-color: aqua;
            /* padding: 2em; */
            width: 50%;
        }

        .minibox {
            height: 100vh;
            width: 50vh;
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <!-- <h1>CSS Units</h1>
    <ol>
        <li>px(pixels)=> default unit(fixed-> Do not use for respponsive design)</li>
        <li>rem (relative to the root element(html's font size=> 16px))</li>
        <li>em (relative to the near parent)</li>
        <li>% (relative to the parent)</li>
        <li>vh (relative to viewport's height)</li>
        <li>vw (relative to the viewportis width)</li>
    </ol> -->

    <!-- <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error unde necessitatibus nobis
        consectetur quidem, vitae est. Asperiores ab quam dolor, minus vel laborum voluptate voluptatem fugit aut
        reiciendis sint qui?
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui molestiae harum nam ea sed autem beatae! Eos et
            quae sapiente quia aliquid vero ab magni, fugiat ipsa nulla mollitia voluptatibus.
        </p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error unde necessitatibus nobis
        consectetur quidem, vitae est. Asperiores ab quam dolor, minus vel laborum voluptate voluptatem fugit aut
        reiciendis sint qui?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error unde necessitatibus nobis
        consectetur quidem, vitae est. Asperiores ab quam dolor, minus vel laborum voluptate voluptatem fugit aut
        reiciendis sint qui?
    </div> -->

    <div class="minibox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquid voluptatibus eaque hic aliquam non sequi
        nesciunt, ipsum rem maxime quo quod, animi odio. Doloremque nihil deleniti dolor quas obcaecati!
    </div>

</body>

</html>