<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: lightgreen;

            /* transition: all 2s; */
            animation-name: movebox ;
            animation-duration: 5s;
            animation-timing-function: cubic-bezier(0.77,-0.26,0,1.04);
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;

            /* animation-iteration-count: 2; */

            
            position: relative;

        }

        /* .box:hover{
            margin-top: 200px;
            cursor: pointer;
        } */
         
        /* @keyframes movebox {
            from{
                top: 0;
            }
            to{
                top: 200px;
            }
        } */

        @keyframes movebox {
            0%{
                top: 0;
                left: 0;
                background-color: black;
            }
            25%{
                top: 0;
                left: 200px;
                background-color: purple;
            }
            50%{
                top: 200px;
                left: 200px;
                background-color: brown;
            }
            75%{
                top: 200px;
                left: 0;
                background-color: blue;
            }
            100%{
                top: 0;
                left: 0;
                background-color: lightskyblue;
            }
        }

        .progress_bar{
            border:3px solid black;
            padding: 1rem;
            margin-top: 210px;
        }

        .minibar{
            border: 2px solid black;
            background-color: yellow;
            height: 2rem;
            align-content: center;
            text-align: center;
            animation-name: loading;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes loading {
            0%{
                width: 0%;
                background-color: lightskyblue;
            }
            25%{
                width: 25%;
                background-color: purple;
            }
            50%{
                width: 50%;
                background-color: green;
            }
            75%{
                width: 75%;
                background-color: brown;
            }
            100%{
                width: 100%;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    
</body>

<div class="box"></div>
<div class="progress_bar">
    <div class="minibar">
        Loading...
    </div>
</div>
</html>