<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 4px solid red;
            display: flex;
            height: 150px;
            /* justify-content: center; */
            /* justify-content: left; */
            /* justify-content: right; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            

            /* align-items: center; */
            /* align-items: end;  */
            /* align-items: start; */

            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */



            /* align-content: center; */
            /* align-content: start; */
            /* align-content: end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */

            gap: 1rem;
            /* column-gap: 1rem; */
            /* row-gap: 1rem; */
        }
        .child{
            border: 2px solid;
            height: 50px;
            width: 50px;
        }
        #child1{
            order: 8;
            flex-grow: 1;
        }
        #child2{
            order: 2;
            flex-grow: 2;
        }
        #child3{
            order: 3;
            flex-shrink: 2;
            background-color: red;
            align-self: center;
            /* align-self: flex-end; */
            /* align-self: flex-start; */
        }
        #child4{
            order: 4;
        }
        #child5{
            order: 5;
        }
        #child6{
            order: 6;
        }
        #child7{
            order: 7;
        }
        #child8{
            order: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        
    <div class="child" id="child1">1</div>
    <div class="child" id="child2">2</div>
    <div class="child" id="child3">3</div>
    <div class="child" id="child4">4</div>
    <div class="child" id="child5">5</div>
    <div class="child" id="child6">6</div>
    <div class="child" id="child7">7</div>
    <div class="child" id="child8">8</div>
    </div>
</body>
</html>