<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            border: 4px solid red;
            /* background-color: aqua; */
            height: 500px;
            color: black;
            /* width: 150px; */
            background-image: url('https://images.unsplash.com/photo-1742855751015-5bda25456249?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8');
            background-repeat: no-repeat;
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y; */

            background-size: cover;
            /* background-size: contain ; */
            /* background-size: 100px 50px ; */

            /* background-position: center ; */
            /* background-position: bottom ; */
            /* background-position: top ; */
            /* background-position: top left  ; */
            background-color: blue;

            /* background-blend-mode: color; */
            /* background-blend-mode: color-burn; */
            /* background-blend-mode: lighten; */
            /* background-blend-mode: hard-light; */
            /* background-blend-mode: darken; */

            /* filter: blur(2px); */
            /* filter: grayscale(50%); */
            filter: contrast(220%);

        }
    </style>
</head>
<body>

    
</body>

<div class="box">
edewdwe
</div>
<!-- <img src="https://images.unsplash.com/photo-1742925602178-0f5939ee6845?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->

</html>