<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        z-index: 1000;
        padding: 15px 0;
    
        }

    body {
            margin-top: 80px; /* Prevents content from getting hidden under the header */
        }
        button {
            padding: 5px 20px;
            background-color: gray;
            color: white;
            border: 0;

        }

        button:hover {
            background-color: red;
        }
        li{
            color: gray;
        }
        li:hover{
            color: red;
        }
        p{
            color: gray;
        }
        input{
            background-color: white;
             border: 0; 
             width: 80%; 
             height: 35px; 
             margin:10px 40px;
             
        }
        button{
            margin-left: 50px;
        }
        h5{
            color: gray;
            font-size: 20px;
            font-weight: 100;
        }
        h5:hover{
            color: red;
        }

        a{
            text-decoration: none;
            color: black;
        }
     

    
    </style>
</head>

<body>
    <div style="flex-wrap: wrap; margin: 0%;">
        <header  >
            <div style="display: flex;justify-content: space-between; flex-wrap: wrap;  ">
                <div><img src="./image.png" alt=""></div>
                <div style="display: flex; justify-content: space-around;  gap: 20px;">
                    <h5>Home</h5>
                    <h5>About Us</h5>
                    <h5>Shop</h5>
                    <h5>Blog</h5>
                    <h5>Contact Us</h5>
                </div>
                <div style="display: flex; justify-content: space-around;  gap: 20px;"><img
                        src="https://img.icons8.com/ios7/600/search.png" height="20px" width="20px" alt="img1">
                    <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" height="20px" width="20px" alt="img2">
                    <img src="https://static-00.iconduck.com/assets.00/settings-icon-2048x2048-ht9jo5se.png" height="20px"
                        width="20px" alt="img3">
                </div>
    
            </div>
    
    
        </header>
    
        <div style="background-color: #F6F6F6; padding-top: 80px; padding-bottom: 60px; text-align: center; margin: 0;">
            HOME/CREATE
        </div>
        <div style=" width: 50%; margin: auto; ">
            <div style="background-color:#F6F6F6 ;  padding: 20px; margin: 20px;">
                <h2 style="text-align: center;">Create Account</h2><br>
                <p style="text-align: center;" >Please Register using account detail below.</p> <br>
                <input  type="text" name="" id="" placeholder="First Name"> <br>
                <input type="text" name="" id="" placeholder="Last Name"> <br>
                <input type="email" name="" id="" placeholder="Email"> <br>
                <input type="password" name="" id="" placeholder="Password"> <br><br><br>
                <button>Create</button><br><br>
                <p style="margin-left: 50px;">Return to store</p>
            </div>
        </div>
    
        <footer>
           
                <div style="background-color: #F6F6F6; margin: 0px; padding: 10px; width: 100%;">
                    <div style="display: flex; gap: 40px; justify-content: space-evenly; flex-wrap: wrap;">
                 <div>
                    <h3>ABOUT INFO</h3>
                    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor inci ut labore et dolore.</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/512/2838/2838912.png" height="20px" width="20px" alt="">Address:123 Pall Mall,London England</p>
                        <p><img src="https://static.vecteezy.com/system/resources/previews/021/454/518/non_2x/email-confirmation-app-icon-email-icon-free-png.png"height="25px" width="30px" alt="">Email: hello@example.com</p>
                        <p><img src="https://www.iconpacks.net/icons/1/free-phone-icon-504-thumb.png" height="20px" width="20px" alt="">Phone: (012) 345 6789</p>
                       
                 </div>
                        <div>
                            <h4>INFORMATION</h4>
                            <ul>
                                <li>Sign In</li><br>
                                <li>View Cart</li><br>
                                <li>My Wishlist</li><br>
                                <li>Track My Order</li><br>
                                <li>Help</li><br>
                            </ul>
                        </div>
                        <div>
                            <h4>INFO LINKS</h4>
                            <ul>
                                <li>Home</li><br>
                                <li>About Us</li><br>
                                <li>Shop</li><br>
                                <li>Blog</li><br>
                                <li>Contact Us</li><br>
                            </ul>
                        </div>
                      
                       <div>
                        <h4>SUPPORT AREA</h4>
                       <ul>
                        <li>Hello & Contact</li><br>
                        <li>Shipping & Tax</li><br>
                        <li>Return Policy</li><br>
                        <li>Affiliates</li><br>
                        <li>Legal Notice</li><br>
                       </ul>
                       </div>
                    </div>
                </div>
                <div style="background-color:#333333 ; color: white; margin: 0; height: 40px; text-align: center; width: 100%; padding: 10px; " >
                    <p style="color: white;">Copyright HasThemes | Built with Booken by HasThemes.</p>
                </div>
        
        </footer>
    
    </div>
</body>

</html>