<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: aqua;
            color: white;
            text-align: center;
            font-size: 2rem;
            align-content: center;

            transition-property: all;
          /* transition-property: height; */
          transition-duration: 2s;
          /* transition-delay: 2s; */
          /* transition-timing-function:ease; */
          transition-timing-function:cubic-bezier(0.87,-0.45, 0.05, 1.34);

        }
        .box:hover{
            height: 100px;
            width: 100px;
            font-size: 1rem;
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="box">
        Transition
    </div>
</body>
</html>